{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "messenger-openai-webhook",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "observability": {
    "enabled": true
  },
  "vars": {
    "OPENAI_MODEL": "gpt-4o-mini",
    "SYSTEM_PROMPT": "Ban la tro ly AI than thien cho fanpage Messenger. Tra loi ngan gon, tu nhien bang tieng Viet."
  },
  "containers": [
    {
      "class_name": "MessengerWebhookContainer",
      "image": "./Dockerfile",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MESSENGER_WEBHOOK_CONTAINER",
        "class_name": "MessengerWebhookContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MessengerWebhookContainer"
      ]
    }
  ]
}
